name: Integration
on: [pull_request]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: docker build -t lint-${{ github.sha }} --target lint .
      - name: Lint
        run: docker run --rm lint-${{ github.sha }}

  isort:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: docker build -t isort-${{ github.sha }} --target isort .
      - name: Isort
        run: docker run --rm isort-${{ github.sha }}

  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Create env file
        run: |
          touch .env
          echo "APP_SCHEMA=${{ vars.APP_SCHEMA }}" | cat >> .env
          echo "APP_HOST=${{ vars.APP_HOST }}" | cat >> .env
          echo "APP_PORT=${{ vars.APP_PORT }}" | cat >> .env
      - name: Build
        run: docker compose -f tests/functional/docker-compose.yaml build
      - name: Tests
        run: docker compose -f tests/functional/docker-compose.yaml up --exit-code-from tests
